<div class="form-group">
    <label for="key" class="col-lg-2 control-label">Key</label>
    <div class="col-lg-10">
        <input type="text" class="form-control" id="key" placeholder="Enter Department Key" required="true">
    </div>
</div>
<div class="form-group">
    <label for="name" class="col-lg-2 control-label">Name</label>
    <div class="col-lg-10">
        <input type="text" class="form-control" id="name" placeholder="Enter Department Name" required="true" pattern="[a-z0-9]+">
    </div>
</div>
