<div class="form-group">
    <label for="key" class="col-md-2 control-label">Key</label>
    <div class="col-md-6">
        <input type="text" class="form-control" id="key" name="key" value="${department?.key}" placeholder="Enter Department Key" required="true" pattern="[a-z0-9]+">
    </div>
</div>
<div class="form-group">
    <label for="name" class="col-md-2 control-label">Name</label>
    <div class="col-md-6">
        <input type="text" class="form-control" id="name"  name="name" value="${department?.name}" placeholder="Enter Department Name" required="true">
    </div>
</div>
