<div class="page-header">
    <div class="row">
        <div class="col-lg-10"><p class="lead">Department</p></div>
        <div class="col-lg-2">
            <div class="btn-group">
                <g:link controller="department" action="index" role="menuitem" class="btn btn-default"><strong>List All</strong></g:link>
                <g:link controller="department" action="add" role="menuitem" class="btn btn-default"><strong>Add New</strong></g:link>
            </div>
        </div>
    </div>
</div>
