<div class="page-header">
    <div class="dropdown">
        <a data-toggle="dropdown" href="#" class="lead">Global Meta</a>&nbsp;&nbsp;<span class="glyphicon glyphicon-chevron-down"></span>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li role="presentation">
                <g:link controller="meta" action="index" role="menuitem">List</g:link>
            </li>
            <li role="presentation">
                <g:link controller="meta" action="add" role="menuitem">Add New</g:link>
            </li>
        </ul>
    </div>
</div>
