<div class="form-group">
    <label for="name" class="col-md-2 control-label">Key</label>
    <div class="col-md-6">
        <input type="text" class="form-control" id="key"  name="key" value="${brand?.key}" placeholder="Enter Brand Key" required="true" pattern="[a-z0-9]+">
    </div>
</div>
<div class="form-group">
    <label for="name" class="col-md-2 control-label">Name</label>
    <div class="col-md-6">
        <input type="text" class="form-control" id="name"  name="name" value="${brand?.name}" placeholder="Enter Feature Name" required="true">
    </div>
</div>
