<div class="page-header">
    <div class="row">
        <div class="col-lg-9"><p class="lead">Brand</p></div>
        <div class="col-lg-3">
            <div class="btn-group pull-right">
                <g:link controller="brand" action="index" role="menuitem" class="btn btn-default">
                    <span class="glyphicon glyphicon-list"></span>
                    <strong>List All</strong>
                </g:link>
                <g:link controller="brand" action="add" role="menuitem" class="btn btn-default">
                    <span class="glyphicon glyphicon-plus"></span>
                    <strong>Add New</strong>
                </g:link>
            </div>
        </div>
    </div>
</div>
