<div class="form-group">
    <label for="name" class="col-md-2 control-label">Group</label>
    <div class="col-md-6">
        <input type="text" class="form-control" id="group"  name="group" value="${feature?.group}" placeholder="Enter Group Name" required="true">
    </div>
</div>
<div class="form-group">
    <label for="name" class="col-md-2 control-label">Name</label>
    <div class="col-md-6">
        <input type="text" class="form-control" id="name"  name="name" value="${feature?.name}" placeholder="Enter Feature Name" required="true">
    </div>
</div>
